# light-chain

./: LightChain.sln  README.md  SimpleChain.sln
.github/workflows/: pull-request.yml
Examples/Examples.DependencyInjection/: AnimalProcessorInput.cs  CatsOnlyProcessor.cs  DefaultProcessor.cs  Examples.DependencyInjection.csproj  IAnimalProcessor.cs  Main.cs  Program.cs  RedOnlyProcessor .cs  ServiceRegistrations.cs  StartUp.cs
LightChain/: Chain.cs  IChain.cs  LightChain.csproj
LightChain.UnitTests/: ChainTests.cs  LightChain.UnitTests.csproj
SimpleChain/: Chain.cs  Controller.cs  IChain.cs  IController.cs  IProcessor.cs
